:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "open sans", sans-serif;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

html {
  scroll-behavior: smooth;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start components */

.special-heading {
  padding-top: 60px;
  padding-bottom: 60px;
  text-align: center;
}
.special-heading h1 {
  font-size: 50px;
  font-weight: normal;
  margin-bottom: 80px;
  position: relative;
}
.special-heading h1::before {
  content: "";
  position: absolute;
  width: 100px;
  height: 2px;
  background-color: black;
  left: 50%;
  bottom: -40px;
  transform: translateX(-50%);
  z-index: -1;
}
.special-heading h1::after {
  content: "";
  position: absolute;
  background-color: white;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  border: 2px solid black;
  left: 50%;
  bottom: -47.5px;
  transform: translateX(-50%);
}

.special-heading p {
  color: #777;
  line-height: 2;
  font-size: 20px;
}

/* //////////////////////////////////////////////////////////////// */
/* //////////////////////////////////////////////////////////////// */

.header {
  position: absolute;
  width: 100%;
  left: 0;
  z-index: 2;
}
.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  min-height: 97px;
}
.header .container::after {
  content: "";
  position: absolute;
  width: calc(100% - 30px);
  height: 1px;
  bottom: 0;
  left: 15px;
  background-color: #a2a2a2;
  z-index: -1;
}

.header nav {
  flex: 1;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header nav .toggle-menu {
  transition: 0.3s;
}

@media (min-width: 768px) {
  .header nav .toggle-menu {
    display: none;
  }
}

.header nav ul {
  display: flex;
  list-style: none;
  margin: 0;
}
@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: #00000080;
  }
  .header nav ul li a.active {
    color: unset;
    border-bottom: none;
  }
}

.header nav ul li a {
  display: block;
  padding: 40px 10px;
  font-size: 14px;
  transition: 0.3s;
  color: white;
}

.header nav ul li a.active,
.header nav ul li a:hover {
  color: var(--main-color);
  border-bottom: 1px solid var(--main-color);
}
.header nav form {
  width: 40px;
  height: 30px;
  margin-left: 30px;
  border-left: 1px solid white;
  position: relative;
}
.header nav form i {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 30px;
  color: white;
}
@media (max-width: 768px) {
  .header nav ul {
    display: none;
  }
  .header nav .toggle-menu:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color: hsla(0, 0%, 0%, 0.388);
  }

  .header nav ul li a {
    padding: 15px;
  }
  .header nav ul li a.active {
    color: white;
    border-bottom: none;
  }
  .header nav ul li a.active:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start landing */
.landing {
  position: relative;
  height: 100vh;
  background-image: url("/images/landing.jpg");
}

.landing .overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0000008c;
}

.landing .text {
  padding: 30px;
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-end;
}

.landing .text .content {
  max-width: 500px;
}

@media (max-width: 768px) {
  .landing .text {
    width: 100%;
  }
  .landing .text .content {
    max-width: 100%;
  }
  .landing i {
    display: none;
  }
}

.landing .text .content h2 {
  color: white;
  margin-left: 150px;
  line-height: 1.5;
  font-size: 32px;
  font-weight: normal;
  margin-left: 0;
}

.landing .text .content p {
  color: white;
  font-size: 14px;
  line-height: 2;
}
.landing .left-side {
  position: absolute;
  color: white;
  left: 20px;
  top: 50%;
}
.landing .right-side {
  position: absolute;
  color: white;
  right: 20px;
  top: 50%;
}

.landing .circles {
  position: absolute;
  width: 100px;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
}
.landing .circles span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid White;
  border-radius: 50%;
  background-color: transparent;
  margin: 4px;
}
.landing .circles .middle-span {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start services */

.services .container .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}

@media (max-width: 375px) {
  .services .container .services-content {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

.services .container .services-content .serv {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.services .container .services-content .serv .text {
  margin-left: 50px;
}
@media (max-width: 767px) {
  .services .container .services-content .serv {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .services .container .services-content .serv .text {
    margin-top: 20px;
    margin-left: 0;
  }
}

.services .container .services-content .serv i {
  font-size: 40px;
}

.services .container .services-content .serv h3 {
  color: var(--main-color);
  margin-top: 0;
  font-size: 25px;
}

.services .container .services-content .serv p {
  font-size: 18px;
  line-height: 2;
  color: #777;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start design */

.design {
  height: 85vh;
  background-image: url("../images/design-features.jpg");
  position: relative;
  overflow: hidden;
}

.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0000008c;
}
.design .text {
  padding: 60px;
  position: absolute;
  background-color: var(--transparent-color);
  width: 50%;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  display: flex;
  justify-content: flex-start;
  color: white;
}

.design .text .h4-content {
  display: flex;
}
.design .text h2 {
  margin-bottom: 60px;
  font-size: 35px;
  font-weight: normal;
}

.design .text .h4-content h4 {
  margin-top: 0;
  margin-bottom: 30px;
  font-size: 18px;
  font-weight: normal;
}
.design .text .h4-content i {
  margin-right: 25px;
}

.design .image {
  position: absolute;
  bottom: -100px;
  left: 15%;
}
.design .image img {
  width: 120%;
}
@media (max-width: 767px) {
  .design .image img {
    display: none;
  }
  .design .text {
    padding: 60px;
    position: absolute;
    background-color: var(--transparent-color);
    width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .design .text h2 {
    font-size: 24px;
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start portfolio */
.portfolio {
  position: relative;
}
.portfolio ul {
  justify-content: center;
  display: flex;
  padding: 0;
  margin-bottom: 80px;
}
.portfolio ul li {
  padding: 10px;
  font-size: 20px;
}
.portfolio ul .active {
  background-color: #19c8fa;
  color: white;
}

.portfolio .shuffle {
  display: flex;
  flex-wrap: wrap;
}
.portfolio .shuffle .image {
  position: relative;
  overflow: hidden;
  flex-basis: 25%;
}

@media (min-width: 768px) {
  .portfolio .shuffle .image {
    flex-basis: 50%;
  }
}

@media (min-width: 1199px) {
  .portfolio .shuffle .image {
    flex-basis: 25%;
  }
}

.portfolio .shuffle .image:hover img {
  transform: scale(1.1) rotate(3deg);
}
.portfolio .shuffle .image:hover .text {
  bottom: 0;
}

.portfolio .shuffle .image img {
  max-width: 100%;
  transition: 0.3s;
}

.portfolio .shuffle .image .text {
  padding: 20px 0 0 30px;
  position: absolute;
  width: 100%;
  height: 30%;
  background-color: white;
  left: 0;
  bottom: -100px;
  transition: 0.3s;
}

@media (max-width: 768px) {
  .portfolio .shuffle .image {
    flex-basis: 100%;
  }

  .portfolio .shuffle .image .text {
    bottom: -120px;
    padding: 10px 0 0 30px;
  }
}

.portfolio .shuffle .image .text p {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
}
.portfolio .shuffle .image .text .second {
  margin-top: 0;
  color: #19c8fa;
}
.portfolio button {
  padding: 20px 30px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  display: block;
  margin: 30px auto;
}

/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start video */
.video {
  margin-top: 150px;
  position: relative;
}

video {
  width: 100%;
}

.video .overlay {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #0000004a;
}

.caption {
  padding: 60px;
  position: absolute;
  background-color: var(--transparent-color);
  width: 100%;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  text-align: center;
  /* display: flex;
  justify-content: flex-start; */
}
.video .caption .text h2 {
  font-weight: normal;
  font-size: 30px;

  margin-bottom: 50px;
}

.video .caption .text p {
  margin-bottom: 50px;
  font-size: 22px;
}

.video button {
  padding: 15px 25px;
  background-color: black;
  color: white;
  font-size: 20px;
  text-decoration: none;
  border: none;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start About */
.about {
  overflow: hidden;
  text-align: center;
}

.about img {
  max-width: 100%;
  position: relative;
  bottom: -120px;
  margin-top: -120px;
}
@media (max-width: 767px) {
  .about img {
    bottom: -60px;
    margin-top: -60px;
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start stats */

.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/stats.png");
  background-size: cover;
  text-align: center;
  position: relative;
}

.stats::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: #000000b0;
}

.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}

.stats .container .stat {
  background-color: var(--transparent-color);
  padding: 50px;
}

@media (max-width: 767px) {
  .stats .container .stat {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .stats .container .stat {
    flex-basis: 50%;
  }
}
@media (min-width: 992px) {
  .stats .container .stat {
    flex-basis: 25%;
  }
}

.stats .container .stat p {
  color: white;
  font-size: 18;
  text-align: center;
}

.stats .container .stat .number {
  color: white;
  font-weight: bold;
  font-size: 50px;
}

.stats .container .stat i {
  height: 40px;
  width: 40px;
  background-color: black;
  color: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0px auto 30px auto;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
/* start testim-skills */

.testim-skills .container {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
}

@media (min-width: 992px) {
  .testim-skills .container {
    width: 80%;
    justify-content: space-between;
  }
}

@media (max-width: 767px) {
  .testim-skills .container .testim-container {
    flex-basis: 100%;
  }

  .testim-skills .container .testim-container .testim {
    border-bottom: 1px solid #aaad;
  }

  .testim-skills .container .testim-container .testim .image {
    overflow: hidden;
    border-radius: 50%;
    width: 20%;
    margin: 25px auto;
  }
}

@media (min-width: 768px) {
  .testim-skills .container .testim-container {
    flex-basis: 100%;
  }
  .testim-skills .container .testim-container .testim {
    border-bottom: 1px solid #aaad;
  }
  .testim-skills .container .testim-container .testim .image {
    overflow: hidden;
    border-radius: 50%;
    width: 20%;
    margin: 25px auto;
  }
}

@media (min-width: 992px) {
  .testim-skills .container .testim-container {
    flex-basis: 47%;
  }
}

.testim-skills .container .testim-container {
  position: relative;
  padding: 20px;
  margin-bottom: 50px;
}
.testim-skills .container .testim-container .testim {
  padding: 20px;
}

.testim-skills .container .testim-container .testim .image img {
  width: 100%;
}

.testim-container h4,
.skills-container h4 {
  font-size: 25px;
  font-weight: normal;
}

.testim-container h4 + p,
.skills-container h4 + p {
  font-size: 20px;
}

.skills-container h4 + p {
  margin-bottom: 100px;
}

.testim-container .testim .text .comment {
  font-size: 20px;
}
.testim-container .testim .text .title {
  padding: 10px;
  text-align: right;
  color: #777;
}
.testim-skills .circles {
  position: absolute;
  width: 100px;
  bottom: -50px;
  left: 50%;
  transform: translateX(-50%);
}
.testim-skills .circles span {
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 1px solid gray;
  border-radius: 50%;
  background-color: transparent;
  margin: 4px;
}

.testim-skills .circles .middle-span {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
.testim-skills .container .skills-container {
  padding: 20px;
}

@media (max-width: 767px) {
  .testim-skills .container .skills-container {
    flex-basis: 100%;
  }
}

@media (min-width: 768px) {
  .testim-skills .container .skills-container {
    flex-basis: 100%;
  }
}
@media (min-width: 992px) {
  .testim-skills .container .skills-container {
    flex-basis: 47%;
  }
}
.testim-skills .container .skills-container .figure {
  margin-bottom: 50px;
}
.testim-skills .container .skills-container .figure .prog {
  font-size: 20px;
  margin-bottom: 15px;
  text-align: left;
}
.testim-skills .container .skills-container .figure .loading {
  background-color: #eee;
  width: 100%;
  height: 40px;
  position: relative;
}
.testim-skills .container .skills-container .figure .loading::before {
  content: "";
  position: absolute;
  width: 90%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: var(--main-color);
}
.testim-skills .container .skills-container .figure .loading::after {
  content: " ";
  position: absolute;
  width: 0px;
  height: 0px;
  border: 10px solid;
  border-color: black transparent transparent transparent;
  right: 88px;
  top: -20px;
}

.testim-skills .container .skills-container .figure .loading span {
  position: absolute;
  padding: 10px;
  width: 60px;
  height: 40px;
  border-radius: 6px;
  right: 70px;
  top: -60px;
  color: white;
  font-size: 20px;
  background-color: black;
  text-align: center;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
.quote {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  margin-top: 150px;
  background-image: url("/images/quote.jpg");
  background-size: cover;
  position: relative;
}

.quote .container .overlay {
  background-color: #000000c2;
}

.quote .container .text h2 {
  color: white;
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 35px;
  font-weight: normal;
}
.quote .container .text p {
  color: white;
  position: relative;
  z-index: 2;
  text-align: center;
  font-size: 20px;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
.pricing .container {
  width: 100%;
}

.pricing-content {
  margin-top: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  text-align: center;
}
.pricing-content .box {
  background-color: #eeeeee2b;
}

.pricing-content .box .money {
  padding: 40px;
  border-top: 1px solid var(--main-color);
  border-bottom: 1px solid var(--main-color);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.pricing-content .box .money .sys {
  font-size: 25px;
}
.pricing-content .box .money .dollars {
  padding: 20px;
  font-size: 65px;
  font-weight: bold;
  position: relative;
  width: 200px;
  height: 100px;
}
.pricing-content .box .money .dollars::before {
  content: "$";
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 35px;
  font-weight: normal;
  left: 30px;
  top: 15px;
}
.pricing-content .box .money .dollars::after {
  content: "/Mo";
  position: absolute;
  width: 20px;
  height: 20px;
  font-size: 25px;
  font-weight: bold;
  right: 30px;
  bottom: 35px;
}

.pricing-content .box .features {
  padding: 20px 40px 0;
  border-bottom: 1px solid var(--main-color);
}
.pricing-content .box .features .feat1,
.pricing-content .box .features .feat2,
.pricing-content .box .features .feat3 {
  padding: 20px;
  font-size: 20px;
  border-bottom: 1px solid var(--main-color);
}

.pricing-content .box .features .feat4 {
  padding: 20px;
  font-size: 20px;
}

.pricing-content .box .btn {
  padding: 40px;
  font-size: 20px;
}
.pricing-content .box .btn button {
  padding: 20px;
  border: 1px solid var(--main-color);
  background-color: #eeeeee2b;
}
@media (max-width: 767px) {
  .pricing-content .box {
    flex-basis: 100%;
    margin-bottom: 60px;
  }
  .pricing-content .box .money .dollars {
    font-size: 50px;
  }
}

@media (min-width: 768px) {
  .pricing-content .box {
    flex-basis: 40%;
    margin-bottom: 60px;
  }
}

@media (min-width: 1200px) {
  .pricing-content .box {
    flex-basis: 20%;
  }
}

.pricing .container h3 {
  margin-top: 0;
  text-align: center;
  font-size: 25px;
  font-weight: normal;
}
.pricing .container > button {
  display: block;
  margin: 20px auto 0;
  padding: 20px 40px;
  background-color: var(--main-color);
  color: white;
  border: none;
  font-size: 20px;
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */

.subscribe {
  margin-top: 150px;
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  color: white;
  position: relative;
}
.subscribe::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #00000080;
}

.subscribe .container {
  display: flex;
  align-items: center;
}

.subscribe form {
  z-index: 1;
  width: 500px;
  max-width: 100%;
  color: white;
  border: 1px solid white;
  display: flex;
  justify-content: space-between;
  position: relative;
}
.subscribe form i {
  position: absolute;
  left: 25px;
  top: 50%;
  transform: translateY(-50%);
}
.subscribe form input[type="email"] {
  padding: 20px 20px 20px 60px;
  background: none;
  border: none;
  outline: none;
  width: calc(100% - 130px);
  caret-color: var(--main-color);
}

.subscribe form input[type="email"]::placeholder {
  color: white;
}

.subscribe form input[type="submit"] {
  padding: 20px;
  background-color: var(--main-color);
  color: white;
  font-size: 20px;
  border: none;
  outline: none;
  width: 130px;
}
.subscribe .container p {
  z-index: 1;
  font-size: 20px;
  line-height: 2;
  padding: 10px;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .subscribe .container {
    flex-direction: column;
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */

.contact {
  margin-bottom: 150px;
}

.contact .container .content {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.contact .container .content form {
  flex-basis: 70%;
  position: relative;
}

.contact .container .content form input:nth-child(1),
.contact .container .content form input:nth-child(2) {
  padding: 25px;
  display: block;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}

.contact .container form textarea {
  padding: 25px;
  margin-bottom: 30px;
  width: 100%;
  height: 250px;
  border: 1px solid #ccc;
}
.contact .container .content form input:nth-child(4) {
  background-color: var(--main-color);
  padding: 20px 25px;
  color: white;
  font-size: 20px;
  border: none;
  position: absolute;
  right: 0;
  bottom: -60px;
  text-transform: uppercase;
  cursor: pointer;
}

.contact .container .content .info {
  flex-basis: 25%;
}

.contact .container .content .info h4 {
  font-weight: normal;
  font-size: 25px;
}

.contact .container .content .info h4:first-of-type {
  margin-top: 0;
}

.contact .container .content .info p {
  font-size: 20px;
  color: #777;
  line-height: 2;
}

@media (max-width: 767px) {
  .contact .container .content {
    flex-direction: column;
    align-items: center;
  }

  .contact .container .content .info {
    order: -1;
  }

  .contact .container .content form {
    width: 100%;
  }
}
/* ///////////////////////////////////////////////////////////////////// */
/* ///////////////////////////////////////////////////////////////////// */
.footer {
  padding-top: 50px;
  padding-bottom: 50px;
  background-image: url("/images/subscribe.jpg");
  background-size: cover;
  position: relative;
  color: white;
}

.footer::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000ad;
}

.footer .container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer .container .content {
  z-index: 2;
  text-align: center;
}

.footer .container .content img {
  margin-bottom: 30px;
  width: 140px;
}

.footer .container .content p:nth-of-type(1) {
  padding: 30px;
  margin-top: 0;
  font-size: 30px;
  border-bottom: 1px solid white;
}

.footer .container .content p:nth-of-type(2) {
  font-size: 20px;
  margin-top: 30px;
}

.footer .container .content i {
  font-size: 30px;
  margin-left: 10px;
  margin-bottom: 30px;
}

.footer span {
  color: var(--main-color);
  font-weight: bold;
}
